{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Data Source=SHITPOSTMACHINE\\SQLEXPRESS;Initial Catalog=DiaryDb;Integrated Security=True;TrustServerCertificate=True;User ID=luftwaflen;Password=12345678",
    "SecondConnection": "Data Source=projectManager.db"
  },
  "AllowedHosts": "*"
}
